.fondo{
    width: 100%;
    height: 100%;
    bottom: 0;
    background: radial-gradient(ellipse at bottom, #121d29 0%, #090a0f 100%);
    overflow: hidden;
    z-index: -9999;
    position: absolute;
    top: 0;
  }

.projects {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 120px;

}

.cards {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    height: 550px;
    
}

.card {
    width: 450px;
    background-color: var(--grey);
    --borderWidth: 3px;
    border-radius: .8rem;
    overflow: hidden;
    padding-bottom: 20px;
    height: 100%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.534);
}



.cardImage {
    transition: all 0.4s ease-out;
}

.card:hover {
    .cardImage {
    transform: scale(1.1);
    }
}

.title, .moreProjects {
    margin: 50px;
    font-size: 1.5em;
    color: var(--grey);
}
.title {
    --bg-size: 400%;
    --color-one: #ff9d14;
    --color-two: #ff672f;
    --color-three: #ff5e33;
    --color-four: #ff4240;
    font-size: 40px;
    margin-bottom: 100px;
    text-align: center;
    font-family: var(--fontBold);
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-three),
        var(--color-four),
        var(--color-three),
        var(--color-two),
        var(--color-one)
      )
      0 0 / var(--bg-size) 100%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .nombre {
      animation: move-bg 15s linear infinite;
    }
    @keyframes move-bg {
      to {
        background-position: var(--bg-size) 0;
      }
    }
  }
.moreProjects{
    margin-top: 120px;
    text-align: center;
}


.cardContent {
    display: flex;
    height: 100%;
    flex-direction: column;

}

.cardImage {
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 230px;
}

.cardImage img {
    width: 100%;
    object-fit: cover;
}

.cardText {
padding: 4px 10px;
display: flex;
flex-direction: column;
gap: 10px;
justify-content: space-between;
height: 100%;

}

.cardTitle {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.tech {
    display: flex;
    flex-direction: row;
    gap: 8px;
    max-height: 80px;
    width: 100%;
    flex-wrap: wrap;
    margin: 5px;
    align-items: center;
    
}

.techItem {
    height: 18px;
    width: max-content;
    padding: 2px 7px;
    border: solid 1px black;
    border-radius: 3px;
    background-color: rgb(17 24 39);
}

.cardParagraph {
    padding: 5px 10px;
}

.btnCont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 12px 10px;
    margin-top: auto;
    flex: 1;
    align-items: flex-end;
}
.btnCont a {
    height: max-content;
}

@media (max-width: 1111px){
    .cards {height: 540px;}
    .card {
        width: 430px;
    }
    .cardImage {
        max-height: 180px;
    }
}
@media (max-width: 500px) {
    .cards {
        font-size: 15px;
        height: max-content;
    
    }
    .card {
        width: 350px;

    }
    .cardText {
        justify-content: center;
        align-items: center;
    }
    .btnCont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 8px 5px;
        margin-top: auto;
        width: 70%;
        box-sizing: border-box;
    }
    .btnCont a {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .cards {
        flex-direction: column;
        height: max-content;
    }
}

